<?php

return [

    'reset'          => 'Reset',
    'delete'         => 'Delete',
    'save'           => 'Save',
    'add'            => 'Add',
    'login'          => 'Login',
    'logout'         => 'Logout',
    'action'         => 'Action',
    'actions'        => 'Actions',
    'id'             => 'ID',
    'success'        => 'Success',
    'error'          => 'Error',

    'question'       => 'Question',
    'questions'      => 'Questions',
    'addQuestion'    => 'Add Question',
    'noQuestions'    => 'No Questions',
    'newQuestion'    => 'New Question',
    'text'           => 'Text',
    'active'         => 'Active',
    'disabled'       => 'Disabled',
    'price'          => 'Price',
    'status'         => 'Status',
    'type'           => 'Type',
    'answers'        => 'Answers',
    'childQuestions' => 'Child Questions',
    'completed'      => 'Completed',
    'notCompleted'   => 'Not Completed',
    'user'           => 'User',
    'choseType'      => 'Choose the type',
    'estimate'       => 'Estimate',
    'estimates'      => 'Estimates',
    'createdAt'      => 'Created At',
    'updatedAt'      => 'Updated At',
    'location'       => 'Location',
    'job'            => 'Job',
    'interests'      => 'Interests',
    'email'          => 'Email',
    'exception'      => 'Exception',
    'subscribed'     => 'Subscribed',
    'username'       => 'Username',
    'password'       => 'Password',
    'admin'          => 'Admin',
    'userNormal'     => 'Normal User',
    'userRole'       => 'User Role',
    'image'          => 'Image',
    'error'          => 'Error',
    'position'       => 'Position',
    'yes'            => 'Yes',
    'no'             => 'No',
    'firstName'      => 'First Name',
    'lastName'       => 'Last Name',
    'country'        => 'Country',
    'phoneNumber'    => 'Phone Number',
    'description'    => 'Description',
    'website'        => 'Website',

];
